.obsidian/workspace.json (before)
{
  "main": {
    "id": "e145068a16814473",
    "type": "split",
    "children": [
      {
        "id": "7170ab478af3a1b2",
        "type": "tabs",
        "children": [
          {
            "id": "d7f2a188da8766f3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1bf116dfd156dcba",
    "type": "split",
    "children": [
      {
        "id": "38b01be512dcd67b",
        "type": "tabs",
        "children": [
          {
            "id": "74e33594488c1d09",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8e2278229da21030",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a264a0b88473c866",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "397e7571a6c001f6",
    "type": "split",
    "children": [
      {
        "id": "f2867f6850c26d48",
        "type": "tabs",
        "children": [
          {
            "id": "670f010ed248eec3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "2fbda428a4a3bd9a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "8e3e1f78f970126e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6ff6999f4bf149b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d7f2a188da8766f3",
  "lastOpenFiles": [
    "02 - IDE and Getting Started/00 - Notes and Resources.md",
    "01 - On Racing the Beam/00 - Notes and Resources.md",
    "README.md",
    "01 - On Racing the Beam/02 - What the Beam Races On.md",
    "02 - IDE and Getting Started/01 - IDE and Getting Started.md",
    "01 - On Racing the Beam/01 - On Racing the Beam.md",
    "PPTs/~$01 - Day 1.pptx",
    "03 - Playfields and Asymmetry/01 - Playfields.md",
    "02 - IDE and Getting Started/02 - Bones.md",
    "03 - Playfields and Asymmetry/00 - Notes and Resources.md",
    "Administration/VC - Syllabus.pdf",
    "11 - Polish/00 - Notes and Resources.md",
    "11 - Polish/02 - MORE JUICE.md",
    "11 - Polish/01 - JUICE.md",
    "10 - Lives/00 - Notes and Resources.md",
    "10 - Lives/02- Danger Beeps.md",
    "10 - Lives/01 - I Need Food.md",
    "09 - Intersecting 2/02 - Other Types.md",
    "09 - Intersecting 2/01 - Editing and Debugging.md",
    "08 - Intersecting/00 - Notes and Resources.md",
    "08 - Intersecting/02 - Is that a tank?.md",
    "08 - Intersecting/01 - Is that a wall?.md",
    "07 - Score Keeping/00 - Notes and Resources.md",
    "07 - Score Keeping/02 - Timers.md",
    "07 - Score Keeping/01 - Score Keeping.md",
    "06 - Enemy Behaviors/02 - Reverse Direction.md",
    "06 - Enemy Behaviors/01 - Drop Down 1 Line.md",
    "05 - Player Input/02 - Hell World RUN.md",
    "Administration/~$ - Syllabus.docx",
    "Background Readings/Atari 2600 Specifications.pdf",
    "Background Readings/Atari 2600 Field Service Manual 2024 (USA).pdf",
    "Background Readings/Atari 2600 Field Service Manual 2024.pdf",
    "Background Readings/atari2600_fsm.pdf",
    "Background Readings/How to compile assembly code for games on the Atari 2600 _ by Johni Douglas Marangon _ Medium.pdf",
    "Background Readings/IEEE - Atari 2600 Retrospective.pdf",
    "Background Readings/IEEE Spectrum - Atari 2600.pdf"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e145068a16814473",
    "type": "split",
    "children": [
      {
        "id": "7170ab478af3a1b2",
        "type": "tabs",
        "children": [
          {
            "id": "d7f2a188da8766f3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "08 - Intersecting/02 - Is that a tank.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "02 - Is that a tank"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1bf116dfd156dcba",
    "type": "split",
    "children": [
      {
        "id": "38b01be512dcd67b",
        "type": "tabs",
        "children": [
          {
            "id": "74e33594488c1d09",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8e2278229da21030",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a264a0b88473c866",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "397e7571a6c001f6",
    "type": "split",
    "children": [
      {
        "id": "f2867f6850c26d48",
        "type": "tabs",
        "children": [
          {
            "id": "670f010ed248eec3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "2fbda428a4a3bd9a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "8e3e1f78f970126e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6ff6999f4bf149b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "74e33594488c1d09",
  "lastOpenFiles": [
    "Other Examples/Toledo Text/demo code/atari_palette_pal.png",
    "Other Examples/Toledo Text/demo code/atari_palette.png",
    "Other Examples/Toledo Text/demo code/README.md",
    "Other Examples/Toledo Text/demo code",
    "images/atari_palette_pal.png",
    "images/atari_palette.png",
    "04 - Players, Missiles, and Balls/03 - Adventure.asm.md",
    "03 - Playfields and Asymmetry/03 - Combat Source.asm.md",
    "02 - IDE and Getting Started/03 - Combat Source.asm.md",
    "01 - On Racing the Beam/03 - Source Code Notes.md",
    "09 - Intersecting 2/00 - Notes and Resources.md",
    "08 - Intersecting/01 - Is that a wall.md",
    "03 - Playfields and Asymmetry/02 - Asymmetric Playfields.md",
    "03 - Playfields and Asymmetry/01 - Playfields.md",
    "04 - Players, Missiles, and Balls/02 - Missiles and Balls.md",
    "04 - Players, Missiles, and Balls/01 - Player Sprites.md",
    "04 - Players, Missiles, and Balls/00 - Notes and Resources.md",
    "01 - On Racing the Beam/01 - On Racing the Beam.md",
    "01 - On Racing the Beam/00 - Notes and Resources.md",
    "README.md",
    "02 - IDE and Getting Started/00 - Notes and Resources.md",
    "01 - On Racing the Beam/02 - What the Beam Races On.md",
    "02 - IDE and Getting Started/01 - IDE and Getting Started.md",
    "PPTs/~$01 - Day 1.pptx",
    "02 - IDE and Getting Started/02 - Bones.md",
    "03 - Playfields and Asymmetry/00 - Notes and Resources.md",
    "Administration/VC - Syllabus.pdf",
    "11 - Polish/00 - Notes and Resources.md",
    "11 - Polish/02 - MORE JUICE.md",
    "11 - Polish/01 - JUICE.md",
    "10 - Lives/00 - Notes and Resources.md",
    "10 - Lives/02- Danger Beeps.md",
    "Administration/~$ - Syllabus.docx",
    "Background Readings/Atari 2600 Specifications.pdf",
    "Background Readings/Atari 2600 Field Service Manual 2024 (USA).pdf",
    "Background Readings/Atari 2600 Field Service Manual 2024.pdf",
    "Background Readings/atari2600_fsm.pdf",
    "Background Readings/How to compile assembly code for games on the Atari 2600 _ by Johni Douglas Marangon _ Medium.pdf",
    "Background Readings/IEEE - Atari 2600 Retrospective.pdf"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "README.md",
+                "file": "08 - Intersecting/02 - Is that a tank.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "README"
+              "title": "02 - Is that a tank"
             }
           }
         ]
@@ -158,16 +158,32 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "d7f2a188da8766f3",
+  "active": "74e33594488c1d09",
   "lastOpenFiles": [
-    "02 - IDE and Getting Started/00 - Notes and Resources.md",
+    "Other Examples/Toledo Text/demo code/atari_palette_pal.png",
+    "Other Examples/Toledo Text/demo code/atari_palette.png",
+    "Other Examples/Toledo Text/demo code/README.md",
+    "Other Examples/Toledo Text/demo code",
+    "images/atari_palette_pal.png",
+    "images/atari_palette.png",
+    "04 - Players, Missiles, and Balls/03 - Adventure.asm.md",
+    "03 - Playfields and Asymmetry/03 - Combat Source.asm.md",
+    "02 - IDE and Getting Started/03 - Combat Source.asm.md",
+    "01 - On Racing the Beam/03 - Source Code Notes.md",
+    "09 - Intersecting 2/00 - Notes and Resources.md",
+    "08 - Intersecting/01 - Is that a wall.md",
+    "03 - Playfields and Asymmetry/02 - Asymmetric Playfields.md",
+    "03 - Playfields and Asymmetry/01 - Playfields.md",
+    "04 - Players, Missiles, and Balls/02 - Missiles and Balls.md",
+    "04 - Players, Missiles, and Balls/01 - Player Sprites.md",
+    "04 - Players, Missiles, and Balls/00 - Notes and Resources.md",
+    "01 - On Racing the Beam/01 - On Racing the Beam.md",
     "01 - On Racing the Beam/00 - Notes and Resources.md",
     "README.md",
+    "02 - IDE and Getting Started/00 - Notes and Resources.md",
     "01 - On Racing the Beam/02 - What the Beam Races On.md",
     "02 - IDE and Getting Started/01 - IDE and Getting Started.md",
-    "01 - On Racing the Beam/01 - On Racing the Beam.md",
     "PPTs/~$01 - Day 1.pptx",
-    "03 - Playfields and Asymmetry/01 - Playfields.md",
     "02 - IDE and Getting Started/02 - Bones.md",
     "03 - Playfields and Asymmetry/00 - Notes and Resources.md",
     "Administration/VC - Syllabus.pdf",
@@ -176,25 +192,12 @@
     "11 - Polish/01 - JUICE.md",
     "10 - Lives/00 - Notes and Resources.md",
     "10 - Lives/02- Danger Beeps.md",
-    "10 - Lives/01 - I Need Food.md",
-    "09 - Intersecting 2/02 - Other Types.md",
-    "09 - Intersecting 2/01 - Editing and Debugging.md",
-    "08 - Intersecting/00 - Notes and Resources.md",
-    "08 - Intersecting/02 - Is that a tank?.md",
-    "08 - Intersecting/01 - Is that a wall?.md",
-    "07 - Score Keeping/00 - Notes and Resources.md",
-    "07 - Score Keeping/02 - Timers.md",
-    "07 - Score Keeping/01 - Score Keeping.md",
-    "06 - Enemy Behaviors/02 - Reverse Direction.md",
-    "06 - Enemy Behaviors/01 - Drop Down 1 Line.md",
-    "05 - Player Input/02 - Hell World RUN.md",
     "Administration/~$ - Syllabus.docx",
     "Background Readings/Atari 2600 Specifications.pdf",
     "Background Readings/Atari 2600 Field Service Manual 2024 (USA).pdf",
     "Background Readings/Atari 2600 Field Service Manual 2024.pdf",
     "Background Readings/atari2600_fsm.pdf",
     "Background Readings/How to compile assembly code for games on the Atari 2600 _ by Johni Douglas Marangon _ Medium.pdf",
-    "Background Readings/IEEE - Atari 2600 Retrospective.pdf",
-    "Background Readings/IEEE Spectrum - Atari 2600.pdf"
+    "Background Readings/IEEE - Atari 2600 Retrospective.pdf"
   ]
 }
